# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: banzhaf_pow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vespucci/tum/modsim/code/banzhaf_pow/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target banzhaf_pow


#############################################
# Order-only phony target for banzhaf_pow

build cmake_object_order_depends_target_banzhaf_pow: phony || .

build CMakeFiles/banzhaf_pow.dir/main.cpp.o.ddi: CXX_SCAN__banzhaf_pow_Debug /home/vespucci/tum/modsim/code/banzhaf_pow/main.cpp || cmake_object_order_depends_target_banzhaf_pow
  DEP_FILE = CMakeFiles/banzhaf_pow.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/banzhaf_pow.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/banzhaf_pow.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/banzhaf_pow.dir/main.cpp.o.ddi.i

build CMakeFiles/banzhaf_pow.dir/main.cpp.o: CXX_COMPILER__banzhaf_pow_scanned_Debug /home/vespucci/tum/modsim/code/banzhaf_pow/main.cpp | CMakeFiles/banzhaf_pow.dir/main.cpp.o.modmap || cmake_object_order_depends_target_banzhaf_pow CMakeFiles/banzhaf_pow.dir/CXX.dd
  DEP_FILE = CMakeFiles/banzhaf_pow.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/banzhaf_pow.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/banzhaf_pow.dir
  OBJECT_FILE_DIR = CMakeFiles/banzhaf_pow.dir
  dyndep = CMakeFiles/banzhaf_pow.dir/CXX.dd

build CMakeFiles/banzhaf_pow.dir/calculations.cpp.o.ddi: CXX_SCAN__banzhaf_pow_Debug /home/vespucci/tum/modsim/code/banzhaf_pow/calculations.cpp || cmake_object_order_depends_target_banzhaf_pow
  DEP_FILE = CMakeFiles/banzhaf_pow.dir/calculations.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/banzhaf_pow.dir/calculations.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/banzhaf_pow.dir/calculations.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/banzhaf_pow.dir/calculations.cpp.o.ddi.i

build CMakeFiles/banzhaf_pow.dir/calculations.cpp.o: CXX_COMPILER__banzhaf_pow_scanned_Debug /home/vespucci/tum/modsim/code/banzhaf_pow/calculations.cpp | CMakeFiles/banzhaf_pow.dir/calculations.cpp.o.modmap || cmake_object_order_depends_target_banzhaf_pow CMakeFiles/banzhaf_pow.dir/CXX.dd
  DEP_FILE = CMakeFiles/banzhaf_pow.dir/calculations.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/banzhaf_pow.dir/calculations.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/banzhaf_pow.dir
  OBJECT_FILE_DIR = CMakeFiles/banzhaf_pow.dir
  dyndep = CMakeFiles/banzhaf_pow.dir/CXX.dd

build CMakeFiles/banzhaf_pow.dir/CXX.dd | /home/vespucci/tum/modsim/code/banzhaf_pow/cmake-build-debug/CMakeFiles/banzhaf_pow.dir/CXXModules.json CMakeFiles/banzhaf_pow.dir/main.cpp.o.modmap CMakeFiles/banzhaf_pow.dir/calculations.cpp.o.modmap: CXX_DYNDEP__banzhaf_pow_Debug CMakeFiles/banzhaf_pow.dir/main.cpp.o.ddi CMakeFiles/banzhaf_pow.dir/calculations.cpp.o.ddi | /home/vespucci/tum/modsim/code/banzhaf_pow/cmake-build-debug/CMakeFiles/banzhaf_pow.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target banzhaf_pow


#############################################
# Link the executable banzhaf_pow

build banzhaf_pow: CXX_EXECUTABLE_LINKER__banzhaf_pow_Debug CMakeFiles/banzhaf_pow.dir/main.cpp.o CMakeFiles/banzhaf_pow.dir/calculations.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/banzhaf_pow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = banzhaf_pow
  TARGET_PDB = banzhaf_pow.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vespucci/tum/modsim/code/banzhaf_pow/cmake-build-debug && /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vespucci/tum/modsim/code/banzhaf_pow/cmake-build-debug && /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vespucci/tum/modsim/code/banzhaf_pow -B/home/vespucci/tum/modsim/code/banzhaf_pow/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vespucci/tum/modsim/code/banzhaf_pow/cmake-build-debug

build all: phony banzhaf_pow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/vespucci/tum/modsim/code/banzhaf_pow/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/vespucci/jetbrains/jetbrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/vespucci/tum/modsim/code/banzhaf_pow/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
